NC(=O)C1=NC(F)=CN=C1O
ClC1=CC2=C(OC(=O)N2)C=C1
CC1=NC=C(N1CCO)[N+]([O-])=O
CN1C2=C(NC=N2)C(=O)N(C)C1=O
CCCOC(=O)C1=CC=C(O)C=C1
CC(O)CN1C(C)=NC=C1N(=O)=O
CC(N)C(=O)NC1=C(C)C=CC=C1C
CCCN1C2=C(NC=N2)C(=O)NC1=O
CC1=C(C=C(C#N)C(=O)N1)C1=CC=NC=C1
C[C@](N)(CC1=CC=C(O)C(O)=C1)C(O)=O
COC1=CC(C(O)C(C)N)=C(OC)C=C1
NS(=O)(=O)CC1=NOC2=CC=CC=C12
O=C1C=C(OC2=CC=CC=C12)C1=CC=CC=C1
CC1=NS(=O)(=O)C2=C(N1)C=CC(Cl)=C2
COC1=CC2=C(C=C1)C=C(C=C2)[C@H](C)C(O)=O
CCN1C=C(C(O)=O)C(=O)C2=C1N=C(C)C=C2
CCC1(C(=O)NC(=O)NC1=O)C1=CC=CC=C1
COC1=CC2=C(NC=C2CCNC(C)=O)C=C1
[H][C@@]12CC(=O)N1[C@@]([H])(C(O)=O)C(C)(C)S2(=O)=O
NC1=NC2=C(S1)C=C(OC(F)(F)F)C=C2
OC[C@@H]1CC[C@@H](O1)N1C=NC2=C1NC=NC2=O
CC1=C2C=CC=NC2=C(O)C(Br)=C1
NC1=CC=C(C=C1)S(=O)(=O)NC1=NC=CC=N1
CCC(C1=CC=CC=C1)C1=C(O)C2=C(OC1=O)C=CC=C2